<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Artistiq - Revista Media Viilor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Artistiq</h1>
        <nav>
            <a href="index.html">Înapoi la prima pagină</a>
        </nav>
    </header>
    <main>
        <ul>
            <li><a href="muzica.html">Muzică</a></li>
            <li><a href="literatura.html">Literatură</a></li>
            <li><a href="teatru_film.html">Teatru & Film</a></li>
        </ul>
    </main>
</body>
</html>
