<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Revista Media Viilor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Revista Media Viilor</h1>
        <nav>
            <a href="artistiq.html">Artistiq</a>
            <a href="romana.html">Română</a>
            <a href="engleza.html">Engleză</a>
            <a href="franceza.html">Franceză</a>
            <a href="psihologie.html">Psihologie</a>
            <a href="culinar.html">Culinar</a>
            <a href="sport.html">Sport</a>
            <a href="noutati.html">Noutăți</a>
            <a href="activitati_cse_viilor.html">Activitățile C.Ș.E Viilor</a>
            <a href="arte_vizuale.html">Arte Vizuale</a>
            <a href="guest_star.html">Guest Star</a>
            <a href="blog_vacanta.html">Blog de vacanță</a>
        </nav>
    </header>
    <main>
        <section class="slider">
            <div class="slide">Imagine Română</div>
            <div class="slide">Imagine Sport</div>
            <div class="slide">Imagine Culinar</div>
        </section>
    </main>
</body>
</html>
